{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.16.2",
    "@react-google-maps/api": "^2.20.7",
    "@stripe/stripe-js": "^7.9.0",
    "@types/bcryptjs": "^2.4.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^12.0.3",
    "next": "15.5.3",
    "next-auth": "^4.24.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "stripe": "^18.5.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^6.0.0",
    "@types/google.maps": "^3.58.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vanilla-extract/css": "^1.17.4",
    "@vanilla-extract/next-plugin": "^2.4.14",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "prisma": "^6.16.2",
    "tailwindcss-cli": "^0.1.2",
    "typescript": "^5"
  }
}
