export default function AdminLogin() {
  return (
    <main className="min-h-[60vh] flex items-center justify-center">
      <div className="w-full max-w-sm border rounded-lg p-6">
        <div className="flex justify-center mb-4"><img src="/logo.svg" alt="JetSet Direct" className="h-10" /></div>
        <h1 className="text-xl font-semibold mb-4 text-center">Admin Login</h1>
        <form className="grid gap-3">
          <input className="border rounded p-2" type="email" placeholder="Email" required />
          <input className="border rounded p-2" type="password" placeholder="Password" required />
          <button className="px-4 py-2 rounded text-white" style={{ background: "#0F1F39" }}>Sign In</button>
        </form>
      </div>
    </main>
  );
}
